<!DOCTYPE html>
<html>
  <head>
    <title>Java Code Generation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Inconsolata);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

      body {
        font-family: 'Droid Serif';
        font-size: 20px;
      }
      /*h1 code {
        font-family: 'Droid Sans Mono';
        font-size: 1em;
      }*/
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      h1 { font-size: 4em; }
      h2 {
        font-size: 2em;
      }
      h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .blue { color: #3B3FAD; }
      .gray { color: #cccccc; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        font-family: Inconsolata, monospace;
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
        font-size: 16px;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .bigger pre code {
        font-size: 1.2em;
        padding: 15px;
      }
      .almostBig pre code {
        font-size: 1em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 2em;
      }
      .remark-slide-number{
        color: rgba(0,0,0,0);
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
class: center, middle

#Java code generation

???

- Useful to save costs (reflection; runtime vs compile time)
- Save development time
- Damned fun
- Hard to debug

---
name:how
layout: false

.left-column[
 ##Java "code generation"
]
.right-column[

- ##cglib / ASM (asm.ow2.org)
- ##Spring Roo / AppFuse
- ##XText and XPand / MPS by JetBrains
- ##jet/velocity / Square's JavaWritter
- ##JSR-269: Annotations Processing
]

???

- Instrument classes at runtime (cglib, asm)
- Quick starting by generating boilerplate
- XText allows you to create eclipse DSL editors, which can create text documents

---
name:how
layout: false

.left-column[
 ##Java "code generation"
]
.right-column[

- ##.gray[cglib / ASM (asm.ow2.org)]
- ##.gray[Spring Roo / AppFuse]
- ##.gray[XText and XPand / MPS by JetBrains]
- ##.gray[jet/velocity / Square's JavaWritter]
- ##JSR-269: Annotations Processing
]

---

name: inverse
layout: true
class: center, middle, inverse

---
## JSR-175: A Metadata Facility for the Java Programming Language
(aka @annotations)

???

- Proposed in 2002, approved in 2004
- Allow classes, interfaces, fields, and methods to be marked as having particular attributes.

---

name: how
layout:false
.left-column[
  ## Android BaseAdapter
  ### Classic ViewHolder pattern
]
.right-column[

```java
class MyAdapter extends BaseAdapter {

  // tons of code

  @Override
  public int getCount() { /* more code */ }

  @Override
  public Object getItem(int i) { /* more code */ }

  @Override
  public long getItemId(int i) { /* more code */ }

  @Override
  public View getView(int i, View view, ViewGroup viewGroup) {
    // PHASE 1: View inflation
    // Ingredients:
    // - layout id
    // - views' ids
    // - a view holder

    // PHASE 2: data binding
    // Ingredients:
    // - data
    // - views (from the view holder)

    return view;
  }
}```
]

???

- Boilerplate on steroids

---

.left-column[
  ## Android BaseAdapter
  ### Classic ViewHolder pattern
  ### Generic BaseAdapter
]

.right-column[

```java
public abstract class GenericAdapter<T> extends BaseAdapter {

  private final List<T> ts = new ArrayList<T>();
  // and more fields... Context, LayoutInflater, etc.

  @Override
  public int getCount() {
    return ts.size();
  }

  @Override
  public T getItem(int i) {
    return ts.get(i);
  }

  @Override
  public long getItemId(int i) {
    return i;
  }

  @Override
  public View getView(int i, View view, ViewGroup viewGroup) {
    return getView(getItem(i), view);
  }

  protected abstract View getView(T t, View view);
}
```
]

---

.left-column[
  ## Android BaseAdapter
  ### Classic ViewHolder pattern
  ### Generic BaseAdapter
  ### Cleaner BaseAdapter
]

.right-column[

```java
public class MoviesAdapter extends GenericAdapter<Movie> {

  @Override protected View getView(Movie item, View view) {
    ViewHolder holder;
    // PHASE 1: View inflation
    // Ingredients: layout id and views' ids
    if (view == null) {
      holder = new ViewHolder();

      view = getInflater().inflate(R.layout.moview_row, null);
      holder.thumbnail = (ImageView) view.findViewById(R.id.thumbnail);
      holder.title = (TextView) view.findViewById(R.id.title);
      holder.description = (TextView) view.findViewById(R.id.description);

      view.setTag(holder);
    } else {
      holder = (ViewHolder) view.getTag();
    }

    // PHASE 2: data binding
    // Ingredients: data and views
    getImageUtils().setImage(holder.thumbnail, item.thumbnail);
    holder.title.setText(item.title);
    holder.description.setText(item.description);

    return view;
  }

  static class ViewHolder {
    ImageView thumbnail;
    TextView title;
    TextView description;
  }
}
```
]

---

.left-column[
  ## Android BaseAdapter
  ### Classic ViewHolder pattern
  ### Generic BaseAdapter
  ### Cleaner BaseAdapter
]

.right-column[
```java
class Movie {
  String thumbnail;

  String title;

  String description;
}
```

```xml
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <ImageView
    android:id="@+id/thumbnail"
    ... />

  <TextView
    android:id="@+id/title"
    ... />

  <TextView
    android:id="@+id/description"
   ... />
</RelativeLayout>
```
]

???

## If you want to add a new item, you have to add:

- ##A field to the POJO
- ##A field to the ViewHolder
- ##A view to the Layout
- ##A findViewById in the first PHASE
- ##A databinding in the phase 2

---

name: inverse
layout: true
class: center, middle, inverse

---

![image](http://i.imgur.com/Bzgunm5.png)

---

name: how
layout: false

.left-column[
  ## Android BaseAdapter
  ### Classic ViewHolder pattern
  ### Generic BaseAdapter
  ### Cleaner BaseAdapter
  ### Annotations to the rescue!
]

.right-column[

.almostBig[

```java
@Retention(RetentionPolicy.RUNTIME)
@Target(ElementType.TYPE)
public @interface Layout {
  int value();
}
```

```java
@Retention(RetentionPolicy.RUNTIME)
@Target(ElementType.FIELD)
public @interface BindWith {
  int value();
}
```

```java
@Layout(R.id.movie_row)
class Movie {

  @BindWith(R.id.thumbnail)
  String thumbnail;

  @BindWith(R.id.title)
  String title;

  @BindWith(R.id.description)
  String description;
}
```
]
]

???

- Retention CLASS, RUNTIME, SOURCE
- Target: ANNOTATION_TYPE, CONSTRUCTOR, FIELD, LOCAL_VARIABLE, METHOD, PACKAGE, PARAMETER, TYPE
- Restricted types: primitive, String, Class, Enum, array of any of the above

---

.left-column[
  ## Android BaseAdapter
  ### Classic ViewHolder pattern
  ### Generic BaseAdapter
  ### Cleaner BaseAdapter
  ### Annotations to the rescue!
]

.right-column[

.almostBig[
```java
public class AnnotationsAdapter<Item> extends GenericAdapter<Item> {

  @Override
  protected View getView(Item item, View view) {
    // Reflection sorcery!

    // PHASE 1: View inflation
    // Ingredients:
    // - layout id
    // - views' ids
    // - a view holder

    // PHASE 2: data binding
    // Ingredients:
    // - data
    // - views (from the view holder)

    return view;
  }
}
```
]
]
---

.left-column[
  ## Android BaseAdapter
  ### Classic ViewHolder pattern
  ### Generic BaseAdapter
  ### Cleaner BaseAdapter
  ### Annotations to the rescue!
]

.right-column[
```java
// PHASE 1: View inflation
Class<?> itemClass = item.getClass();
Map<Field, View> holder;
if (view == null) {
  holder = new HashMap<Field, View>();

  // 1. get layout id
  if (!itemClass.isAnnotationPresent(Layout.class)) {
    throw new RuntimeException("Class is not annotated with Layout");
  }
  Layout layout = itemClass.getAnnotation(Layout.class);
  int resId = layout.value();

  view = getInflater().inflate(resId, null);

  // 2. inflate the views
  for (Field field : itemClass.getDeclaredFields()) {
    if (!field.isAnnotationPresent(BindWith.class)) {
      continue;
    }

    BindWith bindWith = field.getAnnotation(BindWith.class);
    int viewId = bindWith.value();

    View viewById = view.findViewById(viewId);
    holder.put(field, viewById);
  }

  view.setTag(holder);
} else {
  //noinspection unchecked
  holder = (Map<Field, View>) view.getTag();
}
```
]
---

.left-column[
  ## Android BaseAdapter
  ### Classic ViewHolder pattern
  ### Generic BaseAdapter
  ### Cleaner BaseAdapter
  ### Annotations to the rescue!
]

.right-column[

.almostBig[

```java
// PHASE 2: data binding
for (Map.Entry<Field, View> fieldViewEntry : holder.entrySet()) {
  Field field = fieldViewEntry.getKey();
  View bindView = fieldViewEntry.getValue();

  // get field's value
  Object value = null;
  try {
    value = field.get(item);
  } catch (IllegalAccessException ignore) {
  }

  if (bindView instanceof TextView) {
    TextView textView = (TextView) bindView;
    textView.setText(String.valueOf(value));
  }

  if (bindView instanceof ImageView) {
    ImageView imageView = (ImageView) bindView;
    getImageUtils().setImage(imageView, String.valueOf(value));
  }
}
```

]
]

???

## Much better...

- ##Add the view to the layout
- ##Add field to class and annotate it

## And you don't have to write more base adapters... or kind of.
---

name: inverse
layout: true
class: center, middle, inverse

---
## JSR-269: Pluggable Annotation Processing API
(aka Language Model API)

???

- ##Compiler plugin
- ##Read only access to a program AST (Abstract Syntax Tree)...
- ##...up to the method.

---

name: how
layout: false

.left-column[
   ##Annotation Processing
]

.right-column[

## Annotation Processors are run at build-time. They can process one or more annotations and are used to:

 - ##Validation and checking
 - ##Source code and configuration files generation
 - ##Code completion

]

---

name: how
layout: false

#javax.annotation.processing.Processor

 - ##Instantiated by the Java Compiler
 - ##Annotation processing happens in a sequence of rounds.
 - ##On each round, a processor may be asked to process a subset of the annotations found on the source and class files produced by a prior round.

???

 - Interface for annotation processing

---

name: how
layout: false

#javax.annotation.processing.Processor

.bigger[

```java
public interface Processor {
  void init(ProcessingEnvironment processingEnvironment);

  SourceVersion getSupportedSourceVersion();

  Set<String> getSupportedAnnotationTypes();

  boolean process(Set<? extends TypeElement> set,
                  RoundEnvironment roundEnvironment);

  Set<String> getSupportedOptions();

  Iterable<? extends Completion> getCompletions(Element element,
                                 AnnotationMirror annotationMirror,
                                 ExecutableElement executableElement,
                                 String userText);
}
```
]

???

 - Init called after processor is instantiated
 - Latest java source version supported
 - Set of annotations full names (i.e. com.view.holder.annotations.Layout)
 - List of supported options (compiler provides a map<String,String>)
 - getCompletions provide completion for the IDE

---

name: how
layout: false

#ViewHolderAnnotationProcessor

.bigger[
```java
public class ViewHolderAnnotationProcessor extends AbstractProcessor {

  @Override
  public Set<String> getSupportedAnnotationTypes() {
    HashSet<String> annotations = new HashSet<String>();
    annotations.add("com.view.holder.annotations.Layout");
    return annotations;
  }

  @Override
  public SourceVersion getSupportedSourceVersion() {
    return SourceVersion.RELEASE_6;
  }

  // to be continued...
}
```
]

---

#ViewHolderAnnotationProcessor

.bigger[
```java
  @Override
  public boolean process(Set<? extends TypeElement> typeElements,
                         RoundEnvironment roundEnv) {

      // typeElement is most likely @Layout
      for (TypeElement typeElement : typeElements) {

      Set<? extends Element> annotatedElements =
                             roundEnv.getElementsAnnotatedWith(typeElement);

      // annotatedElement is, in this case, Movie
      for (Element annotatedElement : annotatedElements) {
          writeSomeJava(annotatedElement);
      }
    }
    return false;
  }
```
]

---

##ViewHolderAnnotationProcessor.writeSomeJava

.almostBig[
```java
private void writeSomeJava(Element annotatedElement) throws IOException {
  Name genericTypeName = annotatedElement.getSimpleName();

  String packageName = "com.view.holder.gen";
  String className = "GenericAdapter$" + genericTypeName;
  String fullClassName = packageName + "." + className;

  Filer filer = processingEnv.getFiler();
  JavaFileObject sourceFile = filer.createSourceFile(fullClassName);
  Writer out = sourceFile.openWriter();

  JavaWriter javaWriter = new JavaWriter(out);
  javaWriter.emitSingleLineComment("This is a generated file, don't touch!");
  javaWriter.emitPackage(packageName);

  javaWriter.emitImports("com.view.holder.GenericAdapter");
  javaWriter.emitImports("android.content.Context");
  javaWriter.emitImports("android.view.View");
  javaWriter.emitImports("android.widget.ImageView");
  javaWriter.emitImports("android.widget.TextView");

  javaWriter.emitImports(String.valueOf(annotatedElement));
  javaWriter.emitEmptyLine();
```
]

---

##ViewHolderAnnotationProcessor.writeSomeJava

.bigger[
```java
  String extendsType = format("GenericAdapter<%s>", genericTypeName);
  javaWriter.beginType(className, "class", EnumSet.of(Modifier.PUBLIC),
                       extendsType);

  List<String> params = Arrays.asList(genericTypeName + " item,",
                                      "View view");

  javaWriter.beginConstructor(EnumSet.of(Modifier.PUBLIC),
                                      "Context", "context");
  javaWriter.emitStatement("super(context)");
  javaWriter.endConstructor();

  javaWriter.emitAnnotation(Override.class);
  javaWriter.beginMethod("View", "getView", EnumSet.of(Modifier.PUBLIC),
                         params, null);

  javaWriter.emitStatement("ViewHolder holder");
```
]

---

##ViewHolderAnnotationProcessor.writeSomeJava

.almostBig[
```java
  javaWriter.emitSingleLineComment("PHASE 1: view inflation");
  javaWriter.beginControlFlow("if (view == null)");
  javaWriter.emitStatement("holder = new ViewHolder()");

  // 1. get the layout id
  Layout annotation = annotatedElement.getAnnotation(Layout.class);
  javaWriter.emitStatement("view = getInflater().inflate(%s, null)",
                           annotation.value());

  // 2. inflate the views
  List<? extends Element> enclosedElements =
                          annotatedElement.getEnclosedElements();
  for (Element field : enclosedElements) {
    BindWith bindWith = field.getAnnotation(BindWith.class);
    if (field.getKind() == ElementKind.FIELD && bindWith != null) {
      int viewId = bindWith.value();
      javaWriter.emitStatement("holder.%s = view.findViewById(%s)",
                               field.getSimpleName(), viewId);
    }
  }

  javaWriter.emitStatement("view.setTag(holder)");
  javaWriter.nextControlFlow("else");
 ```
]

---

##ViewHolderAnnotationProcessor.writeSomeJava

 ```java
  javaWriter.emitStatement("holder = (ViewHolder) view.getTag()");

  javaWriter.endControlFlow();

  javaWriter.emitEmptyLine();

  // DATA binding!!
  javaWriter.emitSingleLineComment("PHASE 2: data binding");

  for (Element field : enclosedElements) {
    BindWith bindWith = field.getAnnotation(BindWith.class);
    if (field.getKind() != ElementKind.FIELD || bindWith == null) {
      continue;
    }

    Name fieldName = field.getSimpleName();

    javaWriter.beginControlFlow(format("if (holder.%s instanceof TextView)", fieldName));
    javaWriter.emitStatement("((TextView) holder.%s).setText(item.%s)", fieldName, fieldName);

    javaWriter.nextControlFlow(format("else if (holder.%s instanceof ImageView)", fieldName));
    javaWriter.emitStatement("getImageUtils().setImage((ImageView) holder.%s, item.%s)", fieldName, fieldName);
    javaWriter.endControlFlow();

    javaWriter.emitEmptyLine();
  }

  javaWriter.emitStatement("return view");
  javaWriter.endMethod();
```

---

##ViewHolderAnnotationProcessor.writeJava

.bigger[
```java
  javaWriter.emitEmptyLine();
  javaWriter.beginType("ViewHolder", "class",
             EnumSet.of(Modifier.PRIVATE, Modifier.STATIC));

  for (Element field : enclosedElements) {
    BindWith bindWith = field.getAnnotation(BindWith.class);
    if (field.getKind() == ElementKind.FIELD && bindWith != null) {
      javaWriter.emitField("View", String.valueOf(field.getSimpleName()));
    }
  }
  javaWriter.endType(); // end of ViewHolder

  javaWriter.endType();// end of ViewHolderAnnotationProcessor

  out.flush();
  out.close();
}
```
]

---

## Integration


.almostBig[
```java
public class AdapterFactory {

  public static <T> GenericAdapter<T> newAdapter(Context context, Class<T> type) {
    try {
      String className = "com.view.holder.gen.GenericAdapter$" + type.getSimpleName();

      Class<? extends GenericAdapter> genericAdapterClass =
          Class.forName(className).asSubclass(GenericAdapter.class);

      Constructor<? extends GenericAdapter> declaredConstructor =
                            genericAdapterClass.getDeclaredConstructor(Context.class);

      return declaredConstructor.newInstance(context);
    } catch (Exception e) {
      return new AnnotationsAdapter<T>(context);
    }
  }

}
```
]

.bigger[
```java
BaseAdapter baseAdapter = AdapterFactory.newAdapter(context, Movie.class);
```
]

---

#Conclusions

- ##Annotations + reflection is 10%..20% slower
- ##Annotations processing is 5% faster... o_O
- ##Annotations + reflection are worthy, specially if they make the code cleaner
- ##Annotations alone are powerful enough and easy to implement/debug
- ##Annotations processing performance is good, but sometimes imperceptible

---

name: inverse
layout: true
class: center, middle, inverse

---

## Thanks

    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-0.6.0.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'rainbow',
          ratio: '16:10'
        });
    </script>

  </body>
</html>
